spring.application.name=mamlaka

# VM Database connection properties
spring.datasource.url=jdbc:mysql://litemore-learning-2023-mysql.mysql.database.azure.com:3306/payment_system
spring.datasource.username=omdenaadmin
spring.datasource.password=UBJgZGHZLbTRW1o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Docker Database connection properties
#spring.datasource.url=jdbc:mysql://db:3306/payment_system
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HikariCP settings
# Retry attempts for database connection
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000


logging.level.org.springframework.security=DEBUG



#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.cache-names=paymentCache


